<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery.ui.all.css" type="text/css" rel="Stylesheet" />
  <style type="text/css"> 
  body, #tab{ font-size: 9pt; margin 0px; padding: 0}
  #tabs {border:none;}
  #tabs ul {background:#003366}
  #tabs ul li{background:#1A4F85; border:#1A4F85; border-right: 3px solid #002242;}
  #tabs ul li a {color:white;}
  #featureBar 
  {
	height: 28px;
	line-height: 28px;
	cursor: pointer;
  background:#e5e5e5
   }
  #featureBar a 
  {
  text-decoration: none;
  border-right: 1px solid #ddd;
  padding: 4px 4px 4px 4px;
  color: #003366;
  font-size: 14px;
  }
  #todoPage,#storyPage,#taskPage,#bugPage {padding-left:0px; padding-right:0px}
  table {border:1px solid #e4e4e4}
  </style> 
</head>

<body> 
  <div id="tabs" >
    <ul id="moduleMenu"></ul>
    <div id="featureBar"></div>
    <div id='todoPage' class='listPage'><table id='todoList'></table></div> 
    <div id='storyPage' class='listPage'><table id='storyList'></table></div> 
    <div id='taskPage' class='listPage'><table id='taskList'></table></div> 
    <div id='bugPage' class='listPage'><table id='bugList'></table></div> 
  </div>
</body>
</html>
